
## 二.开通银行账户
经过第一步，你就已经拥有一个合规的美资券商账号了。
现在你要开通一个海外的银行账号，常见的港卡有中银香港、汇丰、众安、蚂蚁，这些开的人最多，前俩为实体银行，后俩为虚拟银行。从26.5.22开始港卡开通在收紧，中银香港已经有很多人反馈线下也开不了了，其他三个也在逐步收紧，建议没有办的朋友也可以赶最后窗口上车，只需定一张去香港的机票即可，车门一旦焊死，可能永远也不会打开。    
以上这些港卡是合法合规的银行，合法合规意味着一定会参与CRS信息交换，于是就有小伙伴担心被CRS问题了。  
那么怎么办？    
开美卡，美国银行卡。前面已经说过了，美国不参与CRS交换，券商和银行都不参与。   
现在普通人还能开的美卡主要有以下几个：  

| 对比维度 | 华美银行 East West Bank /Velo | 国泰银行 Cathay Bank | 汇丰 HSBC | Chase、BoA、Citi 等传统银行 |
|---------|---------------------|--------------------|-----------|--------------------------|
| 主要定位 | 小型银行，主要面向华人 | 小型银行，主要面向华人 | 真正美国银行账户 | 真正美国银行账户 |
| 开户资料 | 护照 | 护照 | 护照 | 护照、入境记录、美国地址 |
| 是否支持远程开户 | 是 | 是 | 是 | 否 |
| 开卡门槛 | 账户需要长期存2.5W刀（通过iTalkBB开联名卡可绕过） | 需开通稠州银行账户，存20W人民币理财，见证开户 | 卓越理财客户（50W人民币） | 人肉入境美国，线下办理 |
| Debit Card（类似国内借记卡） | 有 | 有 | 有 | 有 |
| ACH 支持（美国银行本地转账） | 支持且免费 | 支持且免费 | 支持且免费 | 支持且免费 |
| 账户管理费（月） | 10美元（余额2.5w刀或italkbb可免） | 10美元（余额1500刀可免） |  50美元（资产达标可免） | 5-15美元（最低余额可免） |
| 电汇入账手续费（次） | 10-15美元 | 10-20美元 | 15美元 | 15美元 |
| 电汇出账手续费（次） | 25-50美元 | 25-50美元 | 25-50美元 | 25-50美元 |
| 是否有中文客服 | 有 | 有 | 有 | 有，比较弱 |
| 账号稳定性 | 比较容易被封 |  容易被封  |  相对稳定  | 稳定 |

如果资金量不高，建议直接上华美，毕竟开卡和持有成本都比较低。如果是大户，还是找个机会去一次美国，求个安心。  
我自己开通了华美，目前使用正常，华美银联卡可以直接绑定微信支持宝用于国内消费，美元自动转换，汇率我看了还不错。  

如果以上银行都不想开，还有一种选择是Wise。Wise是一个虚拟银行，总部在英国，它的主要作用就是提供一个全币种账户（人民币、美元、港币、欧元、英镑），可以接收香港卡的港币或美元转账，也能接收国内银行的转账（建议先购汇英镑再转），也可以绑定支付宝、微信提现。开户只需要提供身份证即可，需要注意的是开通后需要发邮件联系客服将中文名字改为英文名字（张三->ZHANG SAN）。欢迎通过我的 <a href="[你的Wise邀请链接](https://wise.com/invite/ilpc/c2qg6k6)" target="_blank">Wise 官方合规开户邀请链接</a> 注册，享受首笔跨境转账免手续费优惠。注册和登录 Wise 时，尽量直接使用中国大陆原生内网。


